--ozone-platform-hint=auto
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks #,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--disable-features=WaylandFractionalScaleV1,UseChromeOSDirectVideoDecoder
--gtk-version=4
--use-gl=egl
--ignore-gpu-blocklist
