# Truecolor
set -ga terminal-overrides ",*:Tc"

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true

set -g @nova-segment-session "#{?client_prefix,󰩈,} #{session_name}"
set -g @nova-segment-session-colors "#340971 #ffffff"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#3695db #282a36"

set -g @nova-segment-time "#(date +'%b-%d-%Y %H:%M')"
set -g @nova-segment-time-colors "#830a53 #ffffff"

set -g @nova-pane "#I#{?pane_in_mode, #{pane_mode},}:#W"

set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "whoami time"

# Execute TPM
run '~/.tmux/plugins/tpm/tpm'
