# Truecolor
set -ga terminal-overrides ",*:Tc"

# Undercurl
set -as terminal-overrides ',alacritty:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',alacritty:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors

# Styling
set -g status-style "bg=#1e1e1e,fg=white"
set -g status-left "#[bg=#340072] #{?client_prefix,󰩈,} #{session_name} #[bg=#1e1e1e] "
set -g status-right "#(whoami)@#h #[bg=#082a7d] #(date +'%b-%d-%Y %H:%M') #[bg=#1e1e1e]"

unbind C-b
set -g prefix C-S-b
