preload = /home/chardon/Pictures/wallpapers/shanghai/IMG_20240819_195229.jpg

wallpaper = eDP-1,/home/chardon/Pictures/wallpapers/shanghai/IMG_20240819_195229.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

