image {
    monitor =
    path = /home/chardon/Pictures/cd-avatar-inzoi.jpg
}

background {
    monitor =
    path = /home/chardon/Pictures/wallpapers/blackmyth/2024-08-31.png
}

input-field {
    monitor =
    size = 200, 50
}
