// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 28, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "disk",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "on-click": "activate"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "яАг ",
      "unlocked": "яВЬ "
    }
  },
  "river/tags": {
    "all-outputs": false
  },
  "river/window": {
    "max-length": 50
  },
  "disk": {
    "format": "яВа  {percentage_used}%"
  },
  "tray": {
      // "icon-size": 21,
      "spacing": 10
  },
  "clock": {
    "interval": 1,
    "format": "{:%a %d %X}",
    "format-alt": "{:%F}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down"
    }
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "MEM {}%"
  },
  "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}% {time} {power}W",
    "format-full": "{icon} {capacity}%",
    "format-charging": "ґ░вЭ {capacity}% {time} {power}W",
    "format-plugged": "яЗж {capacity}% {power}W",
    "format-icons": ["яЙД ", "яЙГ ", "яЙВ ", "яЙБ ", "яЙА "],
    "format-time": "{H:02}:{M:02}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яГз",
      "balanced": "яЙО",
      "power-saver": "яБм"
    }
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "яЗл  {ifname}: {signalStrength}%",
      "format-ethernet": "ґ░ИА {ipaddr}/{cidr}",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-wifi": "{essid}",
      "format-linked": "ґ░ИБ {ifname} (No IP)",
      "format-disconnected": "ґ░ИВ disconnected",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{icon} яКФ {volume}% {format_source}",
      "format-bluetooth-muted": "юмд {icon} яКФ {format_source}",
      "format-muted": "юмд {format_source}",
      "format-source": "яД░ {volume}%",
      "format-source-muted": "яД▒ ",
      "format-icons": {
        "headphone": "яАе ",
        "hands-free": "ґ▒бП ",
        "headset": "ю╣Щ ",
        "phone": "яВХ ",
        "portable": "яВХ ",
        "car": "яЖ╣ ",
        "default": ["яАж ", "яАз ", "яАи "]
      },
      "on-click": "pavucontrol"
  },
  "custom/arch": {
    "format": "ґ░гЗ",
    "on-click": "rofi -show run",
    "tooltip-format": "Open menu"
  }
}
