// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 28, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/arch",
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "disk",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "tray"
  ],
  "niri/workspaces": {},
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ΎΑμ ",
      "unlocked": "ΎΓε "
    }
  },
  "disk": {
    "format": "ΎΓι  {percentage_used}%"
  },
  "tray": {
      // "icon-size": 21,
      "spacing": 10
  },
  "clock": {
    "interval": 1,
    "format": "{:%a %d %X}",
    "format-alt": "{:%F}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down"
    }
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "MEM {}%"
  },
  "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}% {time} {power}W",
    "format-full": "{icon} {capacity}%",
    "format-charging": "≤░λζ {capacity}% {time} {power}W",
    "format-plugged": "ΎΘο {capacity}% {power}W",
    "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "],
    "format-time": "{H:02}:{M:02}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "ΎΘτ  {ifname}: {signalStrength}%",
      "format-ethernet": "≤░ΙΑ {ipaddr}/{cidr}",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-wifi": "{essid}",
      "format-linked": "≤░ΙΒ {ifname} (No IP)",
      "format-disconnected": "≤░ΙΓ disconnected",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{icon} ΎΛΦ {volume}% {format_source}",
      "format-bluetooth-muted": "Όυν {icon} ΎΛΦ {format_source}",
      "format-muted": "Όυν {format_source}",
      "format-source": "ΎΕ░ {volume}%",
      "format-source-muted": "ΎΕ▒ ",
      "format-icons": {
        "headphone": "ΎΑξ ",
        "hands-free": "≤▒κΠ ",
        "headset": "Ό╣β ",
        "phone": "ΎΓΧ ",
        "portable": "ΎΓΧ ",
        "car": "ΎΗ╣ ",
        "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "]
      },
      "on-click": "pavucontrol"
  },
  "custom/arch": {
    "format": "≤░μΘ",
    "on-click": "rofi -show run",
    "tooltip-format": "Open menu"
  }
}
