// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 28, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "disk",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "on-click": "activate"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": " ",
      "unlocked": " "
    }
  },
  "river/tags": {
    "all-outputs": false
  },
  "river/window": {
    "max-length": 50
  },
  "disk": {
    "format": "  {percentage_used}%"
  },
  "tray": {
      // "icon-size": 21,
      "spacing": 10
  },
  "clock": {
    "interval": 1,
    "format": "{:%a %d %X}",
    "format-alt": "{:%F}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down"
    }
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "MEM {}%"
  },
  "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}% {time} {power}W",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰢝 {capacity}% {time} {power}W",
    "format-plugged": " {capacity}% {power}W",
    "format-icons": [" ", " ", " ", " ", " "],
    "format-time": "{H:02}:{M:02}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "  {ifname}: {signalStrength}%",
      "format-ethernet": "󰈀 {ipaddr}/{cidr}",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-wifi": "{essid}",
      "format-linked": "󰈁 {ifname} (No IP)",
      "format-disconnected": "󰈂 disconnected",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{icon}  {volume}% {format_source}",
      "format-bluetooth-muted": " {icon}  {format_source}",
      "format-muted": " {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": " ",
      "format-icons": {
        "headphone": " ",
        "hands-free": "󱡏 ",
        "headset": " ",
        "phone": " ",
        "portable": " ",
        "car": " ",
        "default": [" ", " ", " "]
      },
      "on-click": "pavucontrol"
  },
  "custom/arch": {
    "format": "󰣇",
    "on-click": "rofi -show run",
    "tooltip-format": "Open menu"
  }
}
